
//http://www.buildingsmart-tech.org/ifc/IFC4/final/html/link/ifcairtoairheatrecoverytypeenum.htm
module.exports = {
  FIXEDPLATECOUNTERFLOWEXCHANGER: 'FIXEDPLATECOUNTERFLOWEXCHANGER',
FIXEDPLATECROSSFLOWEXCHANGER: 'FIXEDPLATECROSSFLOWEXCHANGER',
FIXEDPLATEPARALLELFLOWEXCHANGER: 'FIXEDPLATEPARALLELFLOWEXCHANGER',
ROTARYWHEEL: 'ROTARYWHEEL',
RUNAROUNDCOILLOOP: 'RUNAROUNDCOILLOOP',
HEATPIPE: 'HEATPIPE',
TWINTOWERENTHALPYRECOVERYLOOPS: 'TWINTOWERENTHALPYRECOVERYLOOPS',
THERMOSIPHONSEALEDTUBEHEATEXCHANGERS: 'THERMOSIPHONSEALEDTUBEHEATEXCHANGERS',
THERMOSIPHONCOILTYPEHEATEXCHANGERS: 'THERMOSIPHONCOILTYPEHEATEXCHANGERS',
USERDEFINED: 'USERDEFINED',
NOTDEFINED: 'NOTDEFINED'
}
