
//http://www.buildingsmart-tech.org/ifc/IFC4/final/html/link/ifcactuatortypeenum.htm
module.exports = {
  ELECTRICACTUATOR: 'ELECTRICACTUATOR',
HANDOPERATEDACTUATOR: 'HANDOPERATEDACTUATOR',
HYDRAULICACTUATOR: 'HYDRAULICACTUATOR',
PNEUMATICACTUATOR: 'PNEUMATICACTUATOR',
THERMOSTATICACTUATOR: 'THERMOSTATICACTUATOR',
USERDEFINED: 'USERDEFINED',
NOTDEFINED: 'NOTDEFINED'
}
