
//http://www.buildingsmart-tech.org/ifc/IFC4/final/html/link/ifcairterminalboxtypeenum.htm
module.exports = {
  CONSTANTFLOW: 'CONSTANTFLOW',
VARIABLEFLOWPRESSUREDEPENDANT: 'VARIABLEFLOWPRESSUREDEPENDANT',
VARIABLEFLOWPRESSUREINDEPENDANT: 'VARIABLEFLOWPRESSUREINDEPENDANT',
USERDEFINED: 'USERDEFINED',
NOTDEFINED: 'NOTDEFINED'
}
