
//http://www.buildingsmart-tech.org/ifc/IFC4/final/html/link/ifcaudiovisualappliancetypeenum.htm
module.exports = {
  AMPLIFIER: 'AMPLIFIER',
CAMERA: 'CAMERA',
DISPLAY: 'DISPLAY',
MICROPHONE: 'MICROPHONE',
PLAYER: 'PLAYER',
PROJECTOR: 'PROJECTOR',
RECEIVER: 'RECEIVER',
SPEAKER: 'SPEAKER',
SWITCHER: 'SWITCHER',
TELEPHONE: 'TELEPHONE',
TUNER: 'TUNER',
USERDEFINED: 'USERDEFINED',
NOTDEFINED: 'NOTDEFINED'
}
