
//http://www.buildingsmart-tech.org/ifc/IFC4/final/html/link/ifcbuildingsystemtypeenum.htm
module.exports = {
  FENESTRATION: 'FENESTRATION',
FOUNDATION: 'FOUNDATION',
LOADBEARING: 'LOADBEARING',
OUTERSHELL: 'OUTERSHELL',
SHADING: 'SHADING',
TRANSPORT: 'TRANSPORT',
USERDEFINED: 'USERDEFINED',
NOTDEFINED: 'NOTDEFINED'
}
