
//http://www.buildingsmart-tech.org/ifc/IFC4/final/html/link/ifccoveringtypeenum.htm
module.exports = {
  CEILING: 'CEILING',
FLOORING: 'FLOORING',
CLADDING: 'CLADDING',
ROOFING: 'ROOFING',
MOLDING: 'MOLDING',
SKIRTINGBOARD: 'SKIRTINGBOARD',
INSULATION: 'INSULATION',
MEMBRANE: 'MEMBRANE',
SLEEVING: 'SLEEVING',
WRAPPING: 'WRAPPING',
USERDEFINED: 'USERDEFINED',
NOTDEFINED: 'NOTDEFINED'
}
