
//http://www.buildingsmart-tech.org/ifc/IFC4/final/html/link/ifccoolingtowertypeenum.htm
module.exports = {
  NATURALDRAFT: 'NATURALDRAFT',
MECHANICALINDUCEDDRAFT: 'MECHANICALINDUCEDDRAFT',
MECHANICALFORCEDDRAFT: 'MECHANICALFORCEDDRAFT',
USERDEFINED: 'USERDEFINED',
NOTDEFINED: 'NOTDEFINED'
}
