
//http://www.buildingsmart-tech.org/ifc/IFC4/final/html/link/ifccablecarriersegmenttypeenum.htm
module.exports = {
  CABLELADDERSEGMENT: 'CABLELADDERSEGMENT',
CABLETRAYSEGMENT: 'CABLETRAYSEGMENT',
CABLETRUNKINGSEGMENT: 'CABLETRUNKINGSEGMENT',
CONDUITSEGMENT: 'CONDUITSEGMENT',
USERDEFINED: 'USERDEFINED',
NOTDEFINED: 'NOTDEFINED'
}
