
//http://www.buildingsmart-tech.org/ifc/IFC4/final/html/link/ifccablesegmenttypeenum.htm
module.exports = {
  BUSBARSEGMENT: 'BUSBARSEGMENT',
CABLESEGMENT: 'CABLESEGMENT',
CONDUCTORSEGMENT: 'CONDUCTORSEGMENT',
CORESEGMENT: 'CORESEGMENT',
USERDEFINED: 'USERDEFINED',
NOTDEFINED: 'NOTDEFINED'
}
