
//http://www.buildingsmart-tech.org/ifc/IFC4/final/html/link/ifcevaporatortypeenum.htm
module.exports = {
  DIRECTEXPANSION: 'DIRECTEXPANSION',
DIRECTEXPANSIONSHELLANDTUBE: 'DIRECTEXPANSIONSHELLANDTUBE',
DIRECTEXPANSIONTUBEINTUBE: 'DIRECTEXPANSIONTUBEINTUBE',
DIRECTEXPANSIONBRAZEDPLATE: 'DIRECTEXPANSIONBRAZEDPLATE',
FLOODEDSHELLANDTUBE: 'FLOODEDSHELLANDTUBE',
SHELLANDCOIL: 'SHELLANDCOIL',
USERDEFINED: 'USERDEFINED',
NOTDEFINED: 'NOTDEFINED'
}
