
//http://www.buildingsmart-tech.org/ifc/IFC4/final/html/link/ifcevaporativecoolertypeenum.htm
module.exports = {
  DIRECTEVAPORATIVERANDOMMEDIAAIRCOOLER: 'DIRECTEVAPORATIVERANDOMMEDIAAIRCOOLER',
DIRECTEVAPORATIVERIGIDMEDIAAIRCOOLER: 'DIRECTEVAPORATIVERIGIDMEDIAAIRCOOLER',
DIRECTEVAPORATIVESLINGERSPACKAGEDAIRCOOLER: 'DIRECTEVAPORATIVESLINGERSPACKAGEDAIRCOOLER',
DIRECTEVAPORATIVEPACKAGEDROTARYAIRCOOLER: 'DIRECTEVAPORATIVEPACKAGEDROTARYAIRCOOLER',
DIRECTEVAPORATIVEAIRWASHER: 'DIRECTEVAPORATIVEAIRWASHER',
INDIRECTEVAPORATIVEPACKAGEAIRCOOLER: 'INDIRECTEVAPORATIVEPACKAGEAIRCOOLER',
INDIRECTEVAPORATIVEWETCOIL: 'INDIRECTEVAPORATIVEWETCOIL',
INDIRECTEVAPORATIVECOOLINGTOWERORCOILCOOLER: 'INDIRECTEVAPORATIVECOOLINGTOWERORCOILCOOLER',
INDIRECTDIRECTCOMBINATION: 'INDIRECTDIRECTCOMBINATION',
USERDEFINED: 'USERDEFINED',
NOTDEFINED: 'NOTDEFINED'
}
