
//http://www.buildingsmart-tech.org/ifc/IFC4/final/html/link/ifcfiresuppressionterminaltypeenum.htm
module.exports = {
  BREECHINGINLET: 'BREECHINGINLET',
FIREHYDRANT: 'FIREHYDRANT',
HOSEREEL: 'HOSEREEL',
SPRINKLER: 'SPRINKLER',
SPRINKLERDEFLECTOR: 'SPRINKLERDEFLECTOR',
USERDEFINED: 'USERDEFINED',
NOTDEFINED: 'NOTDEFINED'
}
