
//http://www.buildingsmart-tech.org/ifc/IFC4/final/html/link/ifcfantypeenum.htm
module.exports = {
  CENTRIFUGALFORWARDCURVED: 'CENTRIFUGALFORWARDCURVED',
CENTRIFUGALRADIAL: 'CENTRIFUGALRADIAL',
CENTRIFUGALBACKWARDINCLINEDCURVED: 'CENTRIFUGALBACKWARDINCLINEDCURVED',
CENTRIFUGALAIRFOIL: 'CENTRIFUGALAIRFOIL',
TUBEAXIAL: 'TUBEAXIAL',
VANEAXIAL: 'VANEAXIAL',
PROPELLORAXIAL: 'PROPELLORAXIAL',
USERDEFINED: 'USERDEFINED',
NOTDEFINED: 'NOTDEFINED'
}
