
//http://www.buildingsmart-tech.org/ifc/IFC4/final/html/link/ifchumidifiertypeenum.htm
module.exports = {
  STEAMINJECTION: 'STEAMINJECTION',
ADIABATICAIRWASHER: 'ADIABATICAIRWASHER',
ADIABATICPAN: 'ADIABATICPAN',
ADIABATICWETTEDELEMENT: 'ADIABATICWETTEDELEMENT',
ADIABATICATOMIZING: 'ADIABATICATOMIZING',
ADIABATICULTRASONIC: 'ADIABATICULTRASONIC',
ADIABATICRIGIDMEDIA: 'ADIABATICRIGIDMEDIA',
ADIABATICCOMPRESSEDAIRNOZZLE: 'ADIABATICCOMPRESSEDAIRNOZZLE',
ASSISTEDELECTRIC: 'ASSISTEDELECTRIC',
ASSISTEDNATURALGAS: 'ASSISTEDNATURALGAS',
ASSISTEDPROPANE: 'ASSISTEDPROPANE',
ASSISTEDBUTANE: 'ASSISTEDBUTANE',
ASSISTEDSTEAM: 'ASSISTEDSTEAM',
USERDEFINED: 'USERDEFINED',
NOTDEFINED: 'NOTDEFINED'
}
