
//http://www.buildingsmart-tech.org/ifc/IFC4/final/html/link/ifcinventorytypeenum.htm
module.exports = {
  ASSETINVENTORY: 'ASSETINVENTORY',
SPACEINVENTORY: 'SPACEINVENTORY',
FURNITUREINVENTORY: 'FURNITUREINVENTORY',
USERDEFINED: 'USERDEFINED',
NOTDEFINED: 'NOTDEFINED'
}
