
//http://www.buildingsmart-tech.org/ifc/IFC4/final/html/link/ifclamptypeenum.htm
module.exports = {
  COMPACTFLUORESCENT: 'COMPACTFLUORESCENT',
FLUORESCENT: 'FLUORESCENT',
HALOGEN: 'HALOGEN',
HIGHPRESSUREMERCURY: 'HIGHPRESSUREMERCURY',
HIGHPRESSURESODIUM: 'HIGHPRESSURESODIUM',
LED: 'LED',
METALHALIDE: 'METALHALIDE',
OLED: 'OLED',
TUNGSTENFILAMENT: 'TUNGSTENFILAMENT',
USERDEFINED: 'USERDEFINED',
NOTDEFINED: 'NOTDEFINED'
}
