
//http://www.buildingsmart-tech.org/ifc/IFC4/final/html/link/ifcmedicaldevicetypeenum.htm
module.exports = {
  AIRSTATION: 'AIRSTATION',
FEEDAIRUNIT: 'FEEDAIRUNIT',
OXYGENGENERATOR: 'OXYGENGENERATOR',
OXYGENPLANT: 'OXYGENPLANT',
VACUUMSTATION: 'VACUUMSTATION',
USERDEFINED: 'USERDEFINED',
NOTDEFINED: 'NOTDEFINED'
}
