
//http://www.buildingsmart-tech.org/ifc/IFC4/final/html/link/ifcoutlettypeenum.htm
module.exports = {
  AUDIOVISUALOUTLET: 'AUDIOVISUALOUTLET',
COMMUNICATIONSOUTLET: 'COMMUNICATIONSOUTLET',
POWEROUTLET: 'POWEROUTLET',
DATAOUTLET: 'DATAOUTLET',
TELEPHONEOUTLET: 'TELEPHONEOUTLET',
USERDEFINED: 'USERDEFINED',
NOTDEFINED: 'NOTDEFINED'
}
