
//http://www.buildingsmart-tech.org/ifc/IFC4/final/html/link/ifcprotectivedevicetypeenum.htm
module.exports = {
  CIRCUITBREAKER: 'CIRCUITBREAKER',
EARTHLEAKAGECIRCUITBREAKER: 'EARTHLEAKAGECIRCUITBREAKER',
EARTHINGSWITCH: 'EARTHINGSWITCH',
FUSEDISCONNECTOR: 'FUSEDISCONNECTOR',
RESIDUALCURRENTCIRCUITBREAKER: 'RESIDUALCURRENTCIRCUITBREAKER',
RESIDUALCURRENTSWITCH: 'RESIDUALCURRENTSWITCH',
VARISTOR: 'VARISTOR',
USERDEFINED: 'USERDEFINED',
NOTDEFINED: 'NOTDEFINED'
}
