
//http://www.buildingsmart-tech.org/ifc/IFC4/final/html/link/ifcpumptypeenum.htm
module.exports = {
  CIRCULATOR: 'CIRCULATOR',
ENDSUCTION: 'ENDSUCTION',
SPLITCASE: 'SPLITCASE',
SUBMERSIBLEPUMP: 'SUBMERSIBLEPUMP',
SUMPPUMP: 'SUMPPUMP',
VERTICALINLINE: 'VERTICALINLINE',
VERTICALTURBINE: 'VERTICALTURBINE',
USERDEFINED: 'USERDEFINED',
NOTDEFINED: 'NOTDEFINED'
}
