
//http://www.buildingsmart-tech.org/ifc/IFC4/final/html/link/ifcprojectordertypeenum.htm
module.exports = {
  CHANGEORDER: 'CHANGEORDER',
MAINTENANCEWORKORDER: 'MAINTENANCEWORKORDER',
MOVEORDER: 'MOVEORDER',
PURCHASEORDER: 'PURCHASEORDER',
WORKORDER: 'WORKORDER',
USERDEFINED: 'USERDEFINED',
NOTDEFINED: 'NOTDEFINED'
}
