
//http://www.buildingsmart-tech.org/ifc/IFC4/final/html/link/ifctimeseriesdatatypeenum.htm
module.exports = {
  CONTINUOUS: 'CONTINUOUS',
DISCRETE: 'DISCRETE',
DISCRETEBINARY: 'DISCRETEBINARY',
PIECEWISEBINARY: 'PIECEWISEBINARY',
PIECEWISECONSTANT: 'PIECEWISECONSTANT',
PIECEWISECONTINUOUS: 'PIECEWISECONTINUOUS',
NOTDEFINED: 'NOTDEFINED'
}
