
const BaseIfc = require('./BaseIfc')
const IfcAbsorbedDoseMeasure = require('./IfcAbsorbedDoseMeasure')
const IfcAccelerationMeasure = require('./IfcAccelerationMeasure')
const IfcAngularVelocityMeasure = require('./IfcAngularVelocityMeasure')
const IfcAreaDensityMeasure = require('./IfcAreaDensityMeasure')
const IfcCompoundPlaneAngleMeasure = require('./IfcCompoundPlaneAngleMeasure')
const IfcCurvatureMeasure = require('./IfcCurvatureMeasure')
const IfcDoseEquivalentMeasure = require('./IfcDoseEquivalentMeasure')
const IfcDynamicViscosityMeasure = require('./IfcDynamicViscosityMeasure')
const IfcElectricCapacitanceMeasure = require('./IfcElectricCapacitanceMeasure')
const IfcElectricChargeMeasure = require('./IfcElectricChargeMeasure')
const IfcElectricConductanceMeasure = require('./IfcElectricConductanceMeasure')
const IfcElectricResistanceMeasure = require('./IfcElectricResistanceMeasure')
const IfcElectricVoltageMeasure = require('./IfcElectricVoltageMeasure')
const IfcEnergyMeasure = require('./IfcEnergyMeasure')
const IfcForceMeasure = require('./IfcForceMeasure')
const IfcFrequencyMeasure = require('./IfcFrequencyMeasure')
const IfcHeatFluxDensityMeasure = require('./IfcHeatFluxDensityMeasure')
const IfcHeatingValueMeasure = require('./IfcHeatingValueMeasure')
const IfcIlluminanceMeasure = require('./IfcIlluminanceMeasure')
const IfcInductanceMeasure = require('./IfcInductanceMeasure')
const IfcIntegerCountRateMeasure = require('./IfcIntegerCountRateMeasure')
const IfcIonConcentrationMeasure = require('./IfcIonConcentrationMeasure')
const IfcIsothermalMoistureCapacityMeasure = require('./IfcIsothermalMoistureCapacityMeasure')
const IfcKinematicViscosityMeasure = require('./IfcKinematicViscosityMeasure')
const IfcLinearForceMeasure = require('./IfcLinearForceMeasure')
const IfcLinearMomentMeasure = require('./IfcLinearMomentMeasure')
const IfcLinearStiffnessMeasure = require('./IfcLinearStiffnessMeasure')
const IfcLinearVelocityMeasure = require('./IfcLinearVelocityMeasure')
const IfcLuminousFluxMeasure = require('./IfcLuminousFluxMeasure')
const IfcLuminousIntensityDistributionMeasure = require('./IfcLuminousIntensityDistributionMeasure')
const IfcMagneticFluxDensityMeasure = require('./IfcMagneticFluxDensityMeasure')
const IfcMagneticFluxMeasure = require('./IfcMagneticFluxMeasure')
const IfcMassDensityMeasure = require('./IfcMassDensityMeasure')
const IfcMassFlowRateMeasure = require('./IfcMassFlowRateMeasure')
const IfcMassPerLengthMeasure = require('./IfcMassPerLengthMeasure')
const IfcModulusOfElasticityMeasure = require('./IfcModulusOfElasticityMeasure')
const IfcModulusOfLinearSubgradeReactionMeasure = require('./IfcModulusOfLinearSubgradeReactionMeasure')
const IfcModulusOfRotationalSubgradeReactionMeasure = require('./IfcModulusOfRotationalSubgradeReactionMeasure')
const IfcModulusOfSubgradeReactionMeasure = require('./IfcModulusOfSubgradeReactionMeasure')
const IfcMoistureDiffusivityMeasure = require('./IfcMoistureDiffusivityMeasure')
const IfcMolecularWeightMeasure = require('./IfcMolecularWeightMeasure')
const IfcMomentOfInertiaMeasure = require('./IfcMomentOfInertiaMeasure')
const IfcMonetaryMeasure = require('./IfcMonetaryMeasure')
const IfcPHMeasure = require('./IfcPHMeasure')
const IfcPlanarForceMeasure = require('./IfcPlanarForceMeasure')
const IfcPowerMeasure = require('./IfcPowerMeasure')
const IfcPressureMeasure = require('./IfcPressureMeasure')
const IfcRadioActivityMeasure = require('./IfcRadioActivityMeasure')
const IfcRotationalFrequencyMeasure = require('./IfcRotationalFrequencyMeasure')
const IfcRotationalMassMeasure = require('./IfcRotationalMassMeasure')
const IfcRotationalStiffnessMeasure = require('./IfcRotationalStiffnessMeasure')
const IfcSectionModulusMeasure = require('./IfcSectionModulusMeasure')
const IfcSectionalAreaIntegralMeasure = require('./IfcSectionalAreaIntegralMeasure')
const IfcShearModulusMeasure = require('./IfcShearModulusMeasure')
const IfcSoundPowerLevelMeasure = require('./IfcSoundPowerLevelMeasure')
const IfcSoundPowerMeasure = require('./IfcSoundPowerMeasure')
const IfcSoundPressureLevelMeasure = require('./IfcSoundPressureLevelMeasure')
const IfcSoundPressureMeasure = require('./IfcSoundPressureMeasure')
const IfcSpecificHeatCapacityMeasure = require('./IfcSpecificHeatCapacityMeasure')
const IfcTemperatureGradientMeasure = require('./IfcTemperatureGradientMeasure')
const IfcTemperatureRateOfChangeMeasure = require('./IfcTemperatureRateOfChangeMeasure')
const IfcThermalAdmittanceMeasure = require('./IfcThermalAdmittanceMeasure')
const IfcThermalConductivityMeasure = require('./IfcThermalConductivityMeasure')
const IfcThermalExpansionCoefficientMeasure = require('./IfcThermalExpansionCoefficientMeasure')
const IfcThermalResistanceMeasure = require('./IfcThermalResistanceMeasure')
const IfcThermalTransmittanceMeasure = require('./IfcThermalTransmittanceMeasure')
const IfcTorqueMeasure = require('./IfcTorqueMeasure')
const IfcVaporPermeabilityMeasure = require('./IfcVaporPermeabilityMeasure')
const IfcVolumetricFlowRateMeasure = require('./IfcVolumetricFlowRateMeasure')
const IfcWarpingConstantMeasure = require('./IfcWarpingConstantMeasure')
const IfcWarpingMomentMeasure = require('./IfcWarpingMomentMeasure')
const IfcAmountOfSubstanceMeasure = require('./IfcAmountOfSubstanceMeasure')
const IfcAreaMeasure = require('./IfcAreaMeasure')
const IfcComplexNumber = require('./IfcComplexNumber')
const IfcContextDependentMeasure = require('./IfcContextDependentMeasure')
const IfcCountMeasure = require('./IfcCountMeasure')
const IfcDescriptiveMeasure = require('./IfcDescriptiveMeasure')
const IfcElectricCurrentMeasure = require('./IfcElectricCurrentMeasure')
const IfcLengthMeasure = require('./IfcLengthMeasure')
const IfcLuminousIntensityMeasure = require('./IfcLuminousIntensityMeasure')
const IfcMassMeasure = require('./IfcMassMeasure')
const IfcNonNegativeLengthMeasure = require('./IfcNonNegativeLengthMeasure')
const IfcNormalisedRatioMeasure = require('./IfcNormalisedRatioMeasure')
const IfcNumericMeasure = require('./IfcNumericMeasure')
const IfcParameterValue = require('./IfcParameterValue')
const IfcPlaneAngleMeasure = require('./IfcPlaneAngleMeasure')
const IfcPositiveLengthMeasure = require('./IfcPositiveLengthMeasure')
const IfcPositivePlaneAngleMeasure = require('./IfcPositivePlaneAngleMeasure')
const IfcPositiveRatioMeasure = require('./IfcPositiveRatioMeasure')
const IfcRatioMeasure = require('./IfcRatioMeasure')
const IfcSolidAngleMeasure = require('./IfcSolidAngleMeasure')
const IfcThermodynamicTemperatureMeasure = require('./IfcThermodynamicTemperatureMeasure')
const IfcTimeMeasure = require('./IfcTimeMeasure')
const IfcVolumeMeasure = require('./IfcVolumeMeasure')
const IfcBinary = require('./IfcBinary')
const IfcBoolean = require('./IfcBoolean')
const IfcDate = require('./IfcDate')
const IfcDateTime = require('./IfcDateTime')
const IfcDuration = require('./IfcDuration')
const IfcIdentifier = require('./IfcIdentifier')
const IfcInteger = require('./IfcInteger')
const IfcLabel = require('./IfcLabel')
const IfcLogical = require('./IfcLogical')
const IfcPositiveInteger = require('./IfcPositiveInteger')
const IfcReal = require('./IfcReal')
const IfcText = require('./IfcText')
const IfcTime = require('./IfcTime')
const IfcTimeStamp = require('./IfcTimeStamp')

/**
 * http://www.buildingsmart-tech.org/ifc/IFC4/final/html/link/ifctablerow.htm
 */
module.exports = class IfcTableRow extends BaseIfc {
  
    constructor() {
        super()
        	this.RowCells = null  // optional
	this.IsHeading = null  // optional

    }
    getStepParameters() {
        const parameters = []
    		parameters.push(BaseIfc.toStepValue(this.RowCells))
		parameters.push(BaseIfc.toStepValue(this.IsHeading))

        return parameters.join()
    }
}