
//http://www.buildingsmart-tech.org/ifc/IFC4/final/html/link/ifctanktypeenum.htm
module.exports = {
  BASIN: 'BASIN',
BREAKPRESSURE: 'BREAKPRESSURE',
EXPANSION: 'EXPANSION',
FEEDANDEXPANSION: 'FEEDANDEXPANSION',
PRESSUREVESSEL: 'PRESSUREVESSEL',
STORAGE: 'STORAGE',
VESSEL: 'VESSEL',
USERDEFINED: 'USERDEFINED',
NOTDEFINED: 'NOTDEFINED'
}
